{
    "cSpell.words": [
        "branchvalidator",
        "darkmode",
        "globbing",
        "Kinson",
        "lightmode",
        "pwsh",
        "runsettings"
    ],
    "dotnet.defaultSolution": "BranchValidator.sln",
	"[jsonc]": {
        "editor.indentSize": 4,
		"editor.insertSpaces": false,
        "editor.detectIndentation": false,
    },
    "[csharp]": {
        "editor.indentSize": 4,
		"editor.insertSpaces": false,
        "editor.detectIndentation": false,
    },
	"[yml]": {
		"editor.indentSize": 2,
		"editor.insertSpaces": true,
        "editor.detectIndentation": false,
    },
	"rest-client.environmentVariables": {
		"$shared": {
			"repoOwner": "KinsonDigital",
			"githubHostAddress": "https://api.github.com",
		},
		"GitHub-CASL": {
			"hostAddress": "{{$shared githubHostAddress}}",
			"repoOwner": "{{$shared repoOwner}}",
			"repoName": "CASL",
			"milestoneNumber": "7",
		},
	},
}
